<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>transparence</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            background-color: #149eda;
        }
        body.x-desktop {
			font-size: 114%;
		}

        .appLoadingIndicator, #appLoadingIndicator {
            position: absolute;
            top: 30%;
            margin-top: 1em;
            text-align: center;
            width: 100%;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        .appLoadingIndicator > img, #appLoadingIndicator > img  {
            background-color: #FFFFFF;
            display: inline-block;
            -webkit-border-radius: 2em;
            margin: 2em;
            width: 10em;
            height: 10em;
            opacity: 1;
        }
         .appLoadingIndicator > p, #appLoadingIndicator > p  {
            color: #FFFFFF;
            margin: auto;
            width: 15em;
        }
        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 1
            }
            50% {
                opacity: 1
            }
            100% {
                opacity: 1
            }
        }
        @media (max-width:25em) {
                .appLoadingIndicator > img, #appLoadingIndicator > img  {
            background-color: #FFFFFF;
            display: inline-block;
            -webkit-border-radius: 1em;
            margin: 1em;
            width: 7em;
            height: 7em;
            opacity: 1;
        }
         .appLoadingIndicator > p, #appLoadingIndicator > p  {
            color: #FFFFFF;
            margin: auto;
            width: 10em;
        }
        
        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(e){var c=e.document.head||e.document.getElementsByTagName("head")[0],b=e.Ext;if(typeof b=="undefined"){e.Ext=b={}}function d(f){document.write(f)}function a(f,g){var h=document.createElement("meta");h.setAttribute("name",f);h.setAttribute("content",g);c.appendChild(h)}b.blink=function(q){var k=q.js||[],o=q.css||[],m,n,p,h,l,g;if(navigator.userAgent.match(/IEMobile\/10\.0/)){var j=document.createElement("style");j.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}"));document.getElementsByTagName("head")[0].appendChild(j)}a("viewport","width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no");a("apple-mobile-web-app-capable","yes");a("apple-touch-fullscreen","yes");b.microloaded=true;var f=window.Ext.filterPlatform=function(u){var D=false,s=navigator.userAgent,w,A;u=[].concat(u);function z(E){var i=/Mobile(\/|\s)/.test(E);return/(iPhone|iPod)/.test(E)||(!/(Silk)/.test(E)&&(/(Android)/.test(E)&&(/(Android 2)/.test(E)||i)))||(/(BlackBerry|BB)/.test(E)&&i)||/(Windows Phone)/.test(E)}function y(i){return !z(i)&&(/iPad/.test(i)||/Android|Silk/.test(i)||/(RIM Tablet OS)/.test(i)||(/MSIE 10/.test(i)&&/; Touch/.test(i)))}var r=window.location.search.substr(1),t=r.split("&"),v={},B,x;for(x=0;x<t.length;x++){var C=t[x].split("=");v[C[0]]=C[1]}B=v.platform;if(B){return u.indexOf(B)!=-1}for(w=0,A=u.length;w<A;w++){switch(u[w]){case"phone":D=z(s);break;case"tablet":D=y(s);break;case"desktop":D=!z(s)&&!y(s);break;case"ios":D=/(iPad|iPhone|iPod)/.test(s);break;case"android":D=/(Android|Silk)/.test(s);break;case"blackberry":D=/(BlackBerry|BB)/.test(s);break;case"safari":D=/Safari/.test(s)&&!(/(BlackBerry|BB)/.test(s));break;case"chrome":D=/Chrome/.test(s);break;case"ie10":D=/MSIE 10/.test(s);break;case"windows":D=/MSIE 10/.test(s)||/Trident/.test(s);break;case"tizen":D=/Tizen/.test(s);break;case"firefox":D=/Firefox/.test(s)}if(D){return true}}return false};for(m=0,n=o.length;m<n;m++){p=o[m];if(typeof p!="string"){h=p.platform;g=p.exclude;l=p.theme;p=p.path}if(h){if(!f(h)||f(g)){continue}if(!b.theme){b.theme={}}if(!b.theme.name){b.theme.name=l||"Default"}}d('<link rel="stylesheet" href="'+p+'">')}for(m=0,n=k.length;m<n;m++){p=k[m];if(typeof p!="string"){h=p.platform;g=p.exclude;p=p.path}if(h){if(!f(h)||f(g)){continue}}d('<script src="'+p+'"><\/script>')}}})(this);Ext.blink({id:"eb3a4a40-3d32-4aa6-870b-7aec699f14d0",js:[{path:"phonegap.js",remote:true},{path:"barcodescanner.js",remote:true},{path:"http://maps.google.com/maps/api/js?libraries\u003dgeometry\u0026sensor\u003dtrue",remote:true},{path:"app.js",update:"delta"}],css:[{path:"resources/css/icons.css",update:"delta",theme:"Default",platform:["desktop","firefox","tizen","ie10","windows","ios","android"]},{path:"resources/css/fontello.css",update:"delta",theme:"Default",platform:["desktop","firefox","tizen","ie10","windows","ios","android"]},{path:"resources/css/app.css",update:"delta",theme:"Default",platform:["desktop","firefox","tizen","ie10","windows","ios","android"]},{path:"resources/css/Ext.ux.touch.Rating.css",update:"delta",theme:"Default",platform:["desktop","firefox","tizen","ie10","windows","ios","android"]}]});</script>
</head>
<body>
    <div id="appLoadingIndicator">
       <img src="resources/images/logo/logo-transparence-medicale.png" alt="Transparence medicale">
       <p style="color:black;">Votre avis sur les médicaments que vous consommez</p>
  	</div>
   
</body>
</html>
